.cont{
    display: flex;
    flex-direction: row;
}

.l_panel, .r_panel{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.r_panel{
    flex-direction: column;
}

.imgs_r_panel{
    // width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.l_panel_img, .r_panel_img{
    width: 90%;
    margin: 1%;
    border-radius: 25px;
}

.r_panel_img_{
    width: 99.5%;
    margin: 1%;
    margin-right: 10px;
    border-radius: 25px;
}

.text{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

.txt_sec2{
    display: flex;
    color: #5f0f40;
    text-align: justify;
    margin: 5%;
}