/* You can add global styles to this file, and also import other style files */
body{
    // background: linear-gradient(to bottom, #3d3dad, #1e1e3f);
    // background-color: #4141df;
    color: #f5f5f5;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}
html, body { height: 100%; }