.title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title_txt{
    font-size: xx-large;
    font-weight: bolder;
    color: #5f0f40;
}

/* Toolbar estilos */
.toolbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    z-index: 10;
    color: #5f0f40;
}
  
.toolbar-item {
    cursor: pointer;
    padding: 10px 20px;
    transition: color 1s, background-color 0.3s;
}
  
.toolbar-item.active {
    // color: #00b1ec;
    // border-bottom: 3px solid #008ab8;
    color: #fb8b21;
    // color: #00b1ec;
    border-bottom: 3px solid #5f0f40;
    // border-bottom: 3px solid #008ab8;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    margin-left: 7%;
}

.logo-container{
    cursor: pointer;
    margin-top: -150%;
}

.logo-img{
    height: 135px;
    transition: opacity 10s ease-in-out; /* Transición suave */
    opacity: 1;
}

.logo-img.hidden{
    opacity: 0;
}

.secciones{
    // background: linear-gradient(to bottom, #3d3dad, #1e1e3f);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secciones_tool{
    display: flex;
    flex-direction: row;
}

.btn-contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.touch-btn{
    margin-top: -25%;
    margin-right: 50%;
    padding: 12%;
    // background: #00bfffa4;
    background: #5f0f40;
    color: #f5f5f5;
    border-radius: 25px;
    border: none;
}
  
/* Secciones */
.content {
    // background: linear-gradient(to bottom, #4141df, #1e1e3f);
    margin-top: 60px; /* Espacio para la toolbar fija */
}
  
.section {
    height: 100vh; /* Cada sección ocupa toda la pantalla */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.copy-cont{
    display: flex;
    justify-content: center;
}